# RepoPattern

./: build.gradle  gradle.properties  local.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/myapplication/: Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/compose/myapplication/data/: DayAdapter.kt  Recipes.kt  RecipesItem.kt
app/src/main/java/com/compose/myapplication/data/error/: Error.kt
app/src/main/java/com/compose/myapplication/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/compose/myapplication/data/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/compose/myapplication/di/: AppModule.kt  ErrorModule.kt
app/src/main/java/com/compose/myapplication/remote/: RemoteData.kt  RemoteDataSource.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/compose/myapplication/remote/moshiFactories/: MyStandardJsonAdapters.java
app/src/main/java/com/compose/myapplication/remote/service/: RecipesService.kt
app/src/main/java/com/compose/myapplication/utils/: ArchComponentExt.kt  Network.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
